{
  "name": "head",
  "version": "1.0.0",
  "description": "```node ./head.js file1   node ./head.js -n5 file1   node ./head.js -n 5 file1   node ./head.js -5 file1   node ./head.js file1 file2   node ./head.js -n 5 file1 file2   node ./head.js -n5 file1 file2   node ./head.js -5 file1 file2    node ./head.js -c5 file1   node ./head.js -c 5 file1   node ./head.js -c5 file1 file2   node ./head.js -c 5 file1 file2   ```   ### Usage for tail command:   ```node ./tail.js file1   node ./tail.js -n5 file1   node ./tail.js -n 5 file1   node ./tail.js -5 file1   node ./tail.js file1 file2   node ./tail.js -n 5 file1 file2   node ./tail.js -n5 file1 file2   node ./tail.js -5 file1 file2    node ./tail.js -c5 file1   node ./tail.js -c 5 file1   node ./tail.js -c5 file1 file2   node ./tail.js -c 5 file1 file2   ```",
  "main": "head.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node head.js -n5 head.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STEP-tw/head-maheshsovani.git"
  },
  "keywords": [
    "head",
    "tail"
  ],
  "author": "Mahesh Sovani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/STEP-tw/head-maheshsovani/issues"
  },
  "homepage": "https://github.com/STEP-tw/head-maheshsovani#readme"
}
